<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfp-Ym-7PI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="JQY-jP-N7E">
            <objects>
                <tableViewController id="gfp-Ym-7PI" customClass="ItemsViewController" customModule="LootLogger2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f0X-AH-gGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sk8-nW-Wjy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-Qu-uAV">
                                    <rect key="frame" x="211" y="15" width="195" height="14"/>
                                    <state key="normal" title="Add"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-45-IPo">
                                    <rect key="frame" x="8" y="15" width="195" height="14"/>
                                    <state key="normal" title="Edit"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pZo-Qu-uAV" secondAttribute="bottom" constant="15" id="7vn-pL-HlY"/>
                                <constraint firstItem="wjh-45-IPo" firstAttribute="top" secondItem="sk8-nW-Wjy" secondAttribute="top" constant="15" id="9ei-dq-mtY"/>
                                <constraint firstItem="pZo-Qu-uAV" firstAttribute="top" secondItem="sk8-nW-Wjy" secondAttribute="top" constant="15" id="Lig-6Y-f4z"/>
                                <constraint firstItem="wjh-45-IPo" firstAttribute="centerY" secondItem="sk8-nW-Wjy" secondAttribute="centerY" id="NrJ-tX-6mx"/>
                                <constraint firstAttribute="bottom" secondItem="wjh-45-IPo" secondAttribute="bottom" constant="15" id="PrF-rU-3G7"/>
                                <constraint firstItem="pZo-Qu-uAV" firstAttribute="leading" secondItem="wjh-45-IPo" secondAttribute="trailing" constant="8" id="RCF-k7-seu"/>
                                <constraint firstItem="pZo-Qu-uAV" firstAttribute="centerY" secondItem="sk8-nW-Wjy" secondAttribute="centerY" id="at9-Tc-5xg"/>
                                <constraint firstItem="wjh-45-IPo" firstAttribute="leading" secondItem="sk8-nW-Wjy" secondAttribute="leading" constant="8" id="n5a-ld-Uz9"/>
                                <constraint firstAttribute="trailing" secondItem="pZo-Qu-uAV" secondAttribute="trailing" constant="8" id="of2-Dd-BJH"/>
                                <constraint firstItem="pZo-Qu-uAV" firstAttribute="width" secondItem="wjh-45-IPo" secondAttribute="width" id="slJ-wU-Sjn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="AZe-9g-Xx2" detailTextLabel="Q0N-Xx-M5c" style="IBUITableViewCellStyleValue1" id="LZd-v0-3l5">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZd-v0-3l5" id="ak0-YQ-vHl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZe-9g-Xx2">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0N-Xx-M5c">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfp-Ym-7PI" id="Hs3-7M-7Sa"/>
                            <outlet property="delegate" destination="gfp-Ym-7PI" id="akS-rE-JNK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PO-Nw-a7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
